td.blob-num.coveralls {
  &.coveralls-hit {
    background-color: #dbffdb;
    border-color: #c1e9c1;
  }
  &.coveralls-missed {
    background-color: #ffdddd;
    border-color: #f1c0c0;
  }
  &.coveralls-partial {
    background: rgb(247, 246, 172);
    border-color: rgb(213, 212, 116);
  }
  &.coveralls-irrelevant {
    background: #fff;
    border-color: #eee;
  }
}

table.files td.coverage {
    padding-left: 6px;
    padding-right: 6px;
    text-align: right;
    width: 30px;
    font-size: .9em;

    &.coveralls-high {
        background-color: #dbffdb;
        border-color: #c1e9c1;
    }
    &.coveralls-med {
        background: rgb(247, 246, 172);
        border-color: rgb(213, 212, 116);
    }
    &.coveralls-low {
        background-color: #ffdddd;
        border-color: #f1c0c0;
    }
}

.sha-block.coveralls,
.sha.coveralls {
  margin: 0 4px;
}

.file {
  .blob-num-addition,
  .blob-num-deletion {
    background-color: inherit;
    border-color: inherit;
  }
}
